<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authors Heaven</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
    crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="top-icon">
                <div class="img-icon">
                    <img src="./images/icons/instagram.svg" alt="instagram">
                </div>
                <div class="img-icon">
                    <img src="./images/icons/twitter.svg" alt="instagram">
                </div>
                <div class="img-icon">
                    <img src="./images/icons/facebook.svg" alt="instagram">
                </div>
            </div>
            <!-- search bar on the right side -->
            <div class="top-search">
                <div class="top-search-grid">
                    <input type="text" name="search" placeholder="search" class="search-input">
                <img src="./images/icons/search.svg" alt="" class="search-icon">
                </div>
            </div>
        </div>
        <!-- menu section -->
        <div class="top-menu-section">
            <div class="logo">
               <img src="./images/icons/world.svg" alt="">
            </div>
            <div class="top-menus">
                <div class="title">
                    <h1>Authors Heaven</h1>
                </div>
                <div class="navigation">
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li><a href="#">Tech</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Health</a></li>
                        <li><a href="#">Business</a></li>
                        <!-- <li class="auth-link">
                            <a href="#" title="notification">
                                <img src="./images/icons/notification.svg" alt="" class="headerIcon">
                            </a>
                        <a href="#">
                            <img src="./images/icons/user.svg" alt="" class="headerIcon">
                        </a>
                        </li> -->
                    </ul>
                    <!-- buttons -->
                </div>
            </div>
        </div>
    </header>
    <section class="profile-section">
        <div class="user-profile">
          <div class="user-infos">
             <div class="avatar">
                 <img src="./images/avatar.svg" alt="">
             </div>
             <div class="information">
                 <h5> gram Database</h5>
                 <h5>@gramdb</h5>
                 <div class="stars">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                 </div>
             </div>
             <div class="bio">
                my name is gramdb i am powerfully no sql database.
                and i am currently working in facebook ltd.
              </div>
              <div class="usernumber-followers">
                  <div>
                      <a href="#">250 Followers</a>
                  </div>
                  <div>
                    <a href="#">50 Following</a>
                </div>
              </div>
          </div>
          <div class="user-articles">
            <div class="pro-article-title">My followers.</div>
            <div class="user-blogs">
                <div class="people-follower">
                    <div class="follower-img">
                        <img src="./images/blog1.jpg" alt="">
                    </div>
                    <div class="follow-info">
                        <h3>gratien tuyishimire</h3>
                        <span>
                            <a href="#">http://www.authorsheaven.com/user/user</a>
                        </span>
                    </div>
                </div>
                <div class="people-follower">
                        <div class="follower-img">
                            <img src="./images/blog1.jpg" alt="">
                        </div>
                        <div class="follow-info">
                            <h3>gratien tuyishimire</h3>
                            <span>
                                <a href="#">http://www.authorsheaven.com/user/user</a>
                            </span>
                        </div>
                    </div>
                    <div class="people-follower">
                            <div class="follower-img">
                                <img src="./images/blog1.jpg" alt="">
                            </div>
                            <div class="follow-info">
                                <h3>gratien tuyishimire</h3>
                                <span>
                                    <a href="#">http://www.authorsheaven.com/user/user</a>
                                </span>
                            </div>
                        </div>
                        <div class="people-follower">
                                <div class="follower-img">
                                    <img src="./images/blog1.jpg" alt="">
                                </div>
                                <div class="follow-info">
                                    <h4>gratien tuyishimire</h4>
                                    <span>
                                        <a href="#">http://www.authorsheaven.com/user/user</a>
                                    </span>
                                </div>
                            </div>
            </div>
          </div>
        </div>
    </section>
        <!-- footer -->
        <footer>
            <div class="footer-menus">
                <img src="./images/logo.svg" alt="" class="footer-logo">
                <div class="title">
                    <h1>Authors Heaven</h1>
                </div>
                <div class="top-icon">
                        <div class="img-icon">
                               <a href="#" target="_blank">
                                    <img src="./images/icons/instagram.svg" alt="instagram">
                               </a>
                            </div>
                            <div class="img-icon">
                                <a href="#" target="_blank">
                                        <img src="./images/icons/twitter.svg" alt="twitter">
                                </a>
                            </div>
                            <div class="img-icon">
                                <a href="#" target="_blank">
                                        <img src="./images/icons/facebook.svg" alt="facebook">
                                </a>
                            </div>
                          
                </div>
                
            </div>
        </footer>
    </body>
    </html>